<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zyW-w9-PxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-tS-9vG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1wX-bH-w9n" kind="push" id="fdt-CM-F3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-Vk-onE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="spectra-scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-F0-ewx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Jz-STa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7Hr-Iw-bNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cgm-dl-hEj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-tl-x8k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fvs-18-ERA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAQ-F0-ewx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="44m-fj-dPO"/>
                            <constraint firstAttribute="bottom" secondItem="Hpb-Vk-onE" secondAttribute="bottom" constant="99" id="CfS-Af-EAj"/>
                            <constraint firstItem="Hpb-Vk-onE" firstAttribute="baseline" secondItem="TQl-tS-9vG" secondAttribute="baseline" type="default" id="Eyi-Lj-c0N"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Pjt-15-wJz"/>
                            <constraint firstAttribute="trailing" secondItem="TQl-tS-9vG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZOh-1F-94y"/>
                            <constraint firstItem="mYm-Jz-STa" firstAttribute="centerX" secondItem="aAQ-F0-ewx" secondAttribute="centerX" type="default" id="cXT-X2-5iB"/>
                            <constraint firstItem="Hpb-Vk-onE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cdU-YM-x2d"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="trailing" secondItem="mYm-Jz-STa" secondAttribute="trailing" type="default" id="eJr-iR-ENm"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="leading" secondItem="mYm-Jz-STa" secondAttribute="leading" type="default" id="eQp-XY-BAY"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="heG-eg-sbs"/>
                            <constraint firstItem="mYm-Jz-STa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="l72-uZ-JgD"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="xOd-mY-rZ6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xex-CP-A90"/>
                    <connections>
                        <outlet property="passwordInput" destination="MFm-tl-x8k" id="TUw-F4-S7F"/>
                        <outlet property="usernameInput" destination="mYm-Jz-STa" id="IGK-gk-XCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XGA-O0-OrQ">
            <objects>
                <viewController id="1wX-bH-w9n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR4-d4-gHK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-CL-EF4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-u4-Ie2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="real time">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-qI-Keh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="still image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-y8-xKx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-cK-AYv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCV-cK-AYv" firstAttribute="centerX" secondItem="tk3-y8-xKx" secondAttribute="centerX" type="default" id="D0E-gl-vRo"/>
                            <constraint firstItem="fGZ-CL-EF4" firstAttribute="centerX" secondItem="AR4-d4-gHK" secondAttribute="centerX" type="default" id="IlD-1A-QEy"/>
                            <constraint firstItem="zQa-qI-Keh" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="187" id="K00-TU-gh7"/>
                            <constraint firstItem="4EE-u4-Ie2" firstAttribute="trailing" secondItem="fGZ-CL-EF4" secondAttribute="trailing" type="default" id="Nhr-N8-X3j"/>
                            <constraint firstItem="tk3-y8-xKx" firstAttribute="centerX" secondItem="zQa-qI-Keh" secondAttribute="centerX" type="default" id="UJk-Lu-9yt"/>
                            <constraint firstItem="4EE-u4-Ie2" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="113" id="VYg-UX-6OT"/>
                            <constraint firstItem="zQa-qI-Keh" firstAttribute="centerX" secondItem="4EE-u4-Ie2" secondAttribute="centerX" type="default" id="aLd-w9-aWX"/>
                            <constraint firstAttribute="bottom" secondItem="ZCV-cK-AYv" secondAttribute="bottom" constant="76" id="bSu-XF-HSc"/>
                            <constraint firstItem="tk3-y8-xKx" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="257" id="lEA-oa-6NW"/>
                            <constraint firstItem="fGZ-CL-EF4" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="62" id="qPw-ud-5d9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tjP-M9-w3z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKg-xT-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pey-Se-Ner">
            <objects>
                <navigationController id="zyW-w9-PxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPd-kk-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="czX-xG-nHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJk-qb-abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="172"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>