<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zyW-w9-PxA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - authentication-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-tS-9vG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1wX-bH-w9n" kind="push" id="ekQ-7H-aEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-Vk-onE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dSe-S1-mol" kind="push" id="xaD-5T-e6Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="spectra-scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-F0-ewx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYm-Jz-STa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="7Hr-Iw-bNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cgm-dl-hEj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-tl-x8k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="fvs-18-ERA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAQ-F0-ewx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="44m-fj-dPO"/>
                            <constraint firstAttribute="bottom" secondItem="Hpb-Vk-onE" secondAttribute="bottom" constant="99" id="CfS-Af-EAj"/>
                            <constraint firstItem="Hpb-Vk-onE" firstAttribute="baseline" secondItem="TQl-tS-9vG" secondAttribute="baseline" type="default" id="Eyi-Lj-c0N"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Pjt-15-wJz"/>
                            <constraint firstAttribute="trailing" secondItem="TQl-tS-9vG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZOh-1F-94y"/>
                            <constraint firstItem="mYm-Jz-STa" firstAttribute="centerX" secondItem="aAQ-F0-ewx" secondAttribute="centerX" type="default" id="cXT-X2-5iB"/>
                            <constraint firstItem="Hpb-Vk-onE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cdU-YM-x2d"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="trailing" secondItem="mYm-Jz-STa" secondAttribute="trailing" type="default" id="eJr-iR-ENm"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="leading" secondItem="mYm-Jz-STa" secondAttribute="leading" type="default" id="eQp-XY-BAY"/>
                            <constraint firstItem="MFm-tl-x8k" firstAttribute="top" secondItem="3" secondAttribute="top" constant="158" id="heG-eg-sbs"/>
                            <constraint firstItem="mYm-Jz-STa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="115" id="l72-uZ-JgD"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="xOd-mY-rZ6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="authentication" id="Xex-CP-A90">
                        <barButtonItem key="backBarButtonItem" title="log out" id="hnP-HO-TrI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordInput" destination="MFm-tl-x8k" id="TUw-F4-S7F"/>
                        <outlet property="usernameInput" destination="mYm-Jz-STa" id="IGK-gk-XCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="172"/>
        </scene>
        <!--Main Screen View Controller - main screen-->
        <scene sceneID="XGA-O0-OrQ">
            <objects>
                <viewController id="1wX-bH-w9n" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AR4-d4-gHK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="welcome, &lt;INSERT NAME HERE>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-CL-EF4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="37F-Vb-rTf"/>
                                    <constraint firstAttribute="width" constant="280" id="3O4-mE-D0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-u4-Ie2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Yhk-2l-d6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="real time">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="bKg-xT-7lH" eventType="touchUpInside" id="1Wa-x1-QeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-qI-Keh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="815-IW-BjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="still image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="bKg-xT-7lH" eventType="touchUpInside" id="btK-pB-9lZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-y8-xKx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGZ-CL-EF4" firstAttribute="leading" secondItem="AR4-d4-gHK" secondAttribute="leading" constant="11" id="4ov-md-Qa0"/>
                            <constraint firstItem="zQa-qI-Keh" firstAttribute="leading" secondItem="4EE-u4-Ie2" secondAttribute="leading" type="default" id="G2A-YY-6Yz"/>
                            <constraint firstItem="tk3-y8-xKx" firstAttribute="leading" secondItem="zQa-qI-Keh" secondAttribute="leading" type="default" id="Kd5-oI-ZFb"/>
                            <constraint firstItem="fGZ-CL-EF4" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="5" id="c89-Yf-Qwl"/>
                            <constraint firstItem="zQa-qI-Keh" firstAttribute="centerX" secondItem="fGZ-CL-EF4" secondAttribute="centerX" type="default" id="eZr-Mi-XC5"/>
                            <constraint firstItem="4EE-u4-Ie2" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="61" id="i5d-GR-ZeX"/>
                            <constraint firstItem="zQa-qI-Keh" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="122" id="ifT-ug-Aiz"/>
                            <constraint firstItem="tk3-y8-xKx" firstAttribute="trailing" secondItem="zQa-qI-Keh" secondAttribute="trailing" type="default" id="kLn-qg-8We"/>
                            <constraint firstItem="tk3-y8-xKx" firstAttribute="top" secondItem="AR4-d4-gHK" secondAttribute="top" constant="180" id="oq6-sV-N0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="main screen" id="gPc-1q-Mgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKg-xT-7lH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="172"/>
        </scene>
        <!--Sign Up View Controller - sign up-->
        <scene sceneID="ltn-He-I7T">
            <objects>
                <viewController id="dSe-S1-mol" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLc-Tk-Cd6" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="note: fields marked with * are required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-rW-dQ6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a-zA-Z0-9_-" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-cs-GoM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4vr-R0-8su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dSe-S1-mol" id="Iv5-RM-YQN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="username *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-U0-FTP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x45-Hz-PXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fht-bR-9Zp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a-zA-Z0-9_-" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-iI-bXE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dSe-S1-mol" id="FT5-OT-ldp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="a-zA-Z0-9_-" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-7D-g0A">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dSe-S1-mol" id="FZn-zk-tAT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="confirm pswd *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-AU-hTD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="[1, 120]" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okD-mb-X5d">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dSe-S1-mol" id="upO-R6-VNk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEq-VO-koK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-2T-tZ0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5Jq-cF-9Re"/>
                                    <constraint firstAttribute="height" constant="29" id="CY0-Z6-CYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="none">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sexButtonPress:" destination="dSe-S1-mol" eventType="touchDown" id="Jfb-dz-1wO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-gK-sH9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-A0-jpz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPress:" destination="dSe-S1-mol" eventType="touchDown" id="5iV-3r-3W7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="continent of origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evw-GO-mQz">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dSe-S1-mol" id="LVi-ql-Vds"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ethnicity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-Ud-px9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fht-bR-9Zp" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Oo-gL-0Qu"/>
                            <constraint firstItem="RZx-rW-dQ6" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7OR-oN-48H"/>
                            <constraint firstAttribute="trailing" secondItem="okD-mb-X5d" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8sp-mw-Oc2"/>
                            <constraint firstItem="fht-bR-9Zp" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="107" id="94y-VE-lFl"/>
                            <constraint firstAttribute="trailing" secondItem="evw-GO-mQz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="98l-bN-0gD"/>
                            <constraint firstItem="1J1-AU-hTD" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9Pv-8J-M5M"/>
                            <constraint firstItem="w8M-U0-FTP" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="57" id="9Sk-2m-Cm3"/>
                            <constraint firstItem="pEq-VO-koK" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="211" id="ABv-w7-0aD"/>
                            <constraint firstItem="4Uk-Ud-px9" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ay5-4U-mcG"/>
                            <constraint firstItem="bwv-iI-bXE" firstAttribute="leading" secondItem="cdV-cs-GoM" secondAttribute="leading" type="default" id="BtO-eP-Fb0"/>
                            <constraint firstItem="evw-GO-mQz" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="267" type="user" id="EIP-sY-d7K"/>
                            <constraint firstItem="w8M-U0-FTP" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Esp-d1-wJf"/>
                            <constraint firstItem="pEq-VO-koK" firstAttribute="top" secondItem="okD-mb-X5d" secondAttribute="top" type="default" id="FtJ-rM-3g1"/>
                            <constraint firstItem="bwv-iI-bXE" firstAttribute="top" secondItem="fht-bR-9Zp" secondAttribute="top" type="default" id="GHy-bO-0Wj"/>
                            <constraint firstAttribute="trailing" secondItem="0Sa-2T-tZ0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HP7-nO-zOc"/>
                            <constraint firstItem="w8M-U0-FTP" firstAttribute="trailing" secondItem="fht-bR-9Zp" secondAttribute="trailing" type="default" id="NnG-M7-tZn"/>
                            <constraint firstItem="eUz-7D-g0A" firstAttribute="leading" secondItem="okD-mb-X5d" secondAttribute="leading" type="default" id="PCm-gf-BwJ"/>
                            <constraint firstItem="w8M-U0-FTP" firstAttribute="top" secondItem="cdV-cs-GoM" secondAttribute="top" type="default" id="Vvu-bZ-GZM"/>
                            <constraint firstItem="vYn-A0-jpz" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="356" type="user" id="YF9-5u-guC"/>
                            <constraint firstItem="pEq-VO-koK" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a4o-8B-agz"/>
                            <constraint firstItem="evw-GO-mQz" firstAttribute="leading" secondItem="okD-mb-X5d" secondAttribute="leading" type="default" id="b3N-gR-B0U"/>
                            <constraint firstAttribute="trailing" secondItem="eUz-7D-g0A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="c9Y-ff-WeQ"/>
                            <constraint firstItem="vYn-A0-jpz" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cGu-ON-6L4"/>
                            <constraint firstItem="sZg-gK-sH9" firstAttribute="bottom" secondItem="0Sa-2T-tZ0" secondAttribute="bottom" type="default" id="e7z-nE-8F7"/>
                            <constraint firstItem="bwv-iI-bXE" firstAttribute="leading" secondItem="eUz-7D-g0A" secondAttribute="leading" type="default" id="hIt-M3-WWh"/>
                            <constraint firstItem="sZg-gK-sH9" firstAttribute="leading" secondItem="HLc-Tk-Cd6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hlL-hs-q1j"/>
                            <constraint firstAttribute="trailing" secondItem="vYn-A0-jpz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="iXE-m7-i8c"/>
                            <constraint firstItem="1J1-AU-hTD" firstAttribute="top" secondItem="eUz-7D-g0A" secondAttribute="top" type="default" id="jKt-bw-nqd"/>
                            <constraint firstAttribute="trailing" secondItem="bwv-iI-bXE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kxb-cv-iEY"/>
                            <constraint firstItem="1J1-AU-hTD" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="157" id="mM9-cI-sxf"/>
                            <constraint firstItem="0Sa-2T-tZ0" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="312" type="user" id="nz0-de-kkL"/>
                            <constraint firstItem="4Uk-Ud-px9" firstAttribute="top" secondItem="evw-GO-mQz" secondAttribute="top" type="default" id="qa5-2N-OOC"/>
                            <constraint firstItem="RZx-rW-dQ6" firstAttribute="top" secondItem="HLc-Tk-Cd6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="umK-PC-mpc"/>
                            <constraint firstAttribute="trailing" secondItem="cdV-cs-GoM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wVr-of-inH"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="dSe-S1-mol" eventType="touchDown" id="RGp-Fp-CyN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="sign up" id="lh7-Q8-osA"/>
                    <connections>
                        <outlet property="ageInput" destination="okD-mb-X5d" id="O4G-nF-VRe"/>
                        <outlet property="ethnicityInput" destination="evw-GO-mQz" id="Ux9-rN-vUP"/>
                        <outlet property="messageLabel" destination="RZx-rW-dQ6" id="kmA-ng-hMK"/>
                        <outlet property="passwordInput" destination="bwv-iI-bXE" id="cCb-KP-FD8"/>
                        <outlet property="passwordInputAgain" destination="eUz-7D-g0A" id="kRj-gC-IUD"/>
                        <outlet property="sexButton" destination="0Sa-2T-tZ0" id="AoY-G9-o67"/>
                        <outlet property="usernameInput" destination="cdV-cs-GoM" id="kwg-Bt-ksZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW3-VY-knT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pey-Se-Ner">
            <objects>
                <navigationController id="zyW-w9-PxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPd-kk-4ck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="czX-xG-nHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJk-qb-abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="172"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="ChooseExisting"/>
                <relationship kind="action" name="TakePhoto"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="sexButtonPress:"/>
                <relationship kind="action" name="signupButtonPress:"/>
                <relationship kind="outlet" name="ageInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ethnicityInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordInputAgain" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sexButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usernameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameInput" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>